{
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "java.format.settings.profile": "GoogleStyle",
    "java.checkstyle.configuration": "${workspaceFolder}/config/checkstyle/checkstyle.xml",
    "java.checkstyle.version": "8.41",
    "java.errors.incompleteClasspath.severity": "warning",
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.debug.settings.enableDebugMode": "auto",
    "java.debug.settings.forceBuildBeforeLaunch": true,
    "java.debug.settings.console": "internalConsole",
    "java.debug.settings.hotCodeReplace": "auto",
    "java.debug.settings.vmArgs": [],
    "java.debug.settings.exceptionBreakpoints": [],
    "java.debug.settings.logLevel": "INFO",
    "java.debug.settings.showHexValues": false,
    "java.debug.settings.showStaticVariables": false,
    "java.debug.settings.showLogicalStructure": false,
    "java.debug.settings.maxStringLength": 0,
    "java.debug.settings.maxArrayLength": 0,
    "java.debug.settings.enableContentProvider": true,
    "java.debug.settings.enableEvaluation": true,
    "java.debug.settings.enableRunDebugCodeLens": true,
    "java.debug.settings.enableDebugMode": "auto",
    "java.debug.settings.forceBuildBeforeLaunch": true,
    "java.debug.settings.console": "internalConsole",
    "java.debug.settings.hotCodeReplace": "auto",
    "java.debug.settings.vmArgs": [],
    "java.debug.settings.exceptionBreakpoints": [],
    "java.debug.settings.logLevel": "INFO",
    "java.debug.settings.showHexValues": false,
    "java.debug.settings.showStaticVariables": false,
    "java.debug.settings.showLogicalStructure": false,
    "java.debug.settings.maxStringLength": 0,
    "java.debug.settings.maxArrayLength": 0,
    "java.debug.settings.enableContentProvider": true,
    "java.debug.settings.enableEvaluation": true
}